<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript From Vaildation</title>

    <style>
        body{
            padding: 10px 50px;
        }

        .formdesign{
            font-size: 20px;

        }

        .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror{
            color: red;
        }

        .but
        {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <from action ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="student name">
           Student Name: <input type="text" name="fname" required><b><span class="formerror"></span></b>
        </div>
    
        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="gender">
            Gender: <input type="gender" name="fgender" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="skills">
           Skills: <input type="skils" name="fskills" required><b><span class="formerror"></span></b>
        </div>

        <input class="but" type="submit" value="Submit">

    </from>
</body> 

<script>
function clearErrors(){

    errors = document.getElementsByClassName('formerror');
    for(Let item of errors)
    {
        item.innerHTML = "";
    }
}    

function seterror(id,error){
    //sets error inside tag of id
    element = document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML = error;

}

function validateFrom(){
    var returnval = true;

    //perform validation and if validation fails, sey the value of returnval to false
    var name = documents.forms['myForm']["fname"].value;
    if (name.length<5){
        seterror("name", "*Length of name is too short!");
        returnval = false;
    }

    if (student name.length == 0){
        seterror("student name", "*Length of name cannot be Zero!");
        returnval = false;
    }

    var email = document.forms['myFrom']["femail"].value;
    if (email.length != 15){
        seterror("email", "*Email length is too long");
        returnval = false;
    }

    var phone = document.forms['myForm']["fphone"].value;
    if (phone.length == 0){
        seterror("name", "*Phone number should be of 10 digits!");
        returnval = false;
    }

    var gender= document.forms['myForm']["fgender"].value;
    if (gender.length < 6){
        seterror("gender", "*gender should be atlest 6 characters long!"); 
        returnval = false;
    }

    var skills = document.forms['myForm']["fskills"].value;
    if (skills != skills){
        seterror("skills", "*skills"); 
        returnval = false;
    }

    return returnval; 

}
</script>

</html>
        
